upstream app {
    # Path to Unicorn SOCK file, as defined previously
    server unix:/app/slub/shared/unicorn.slub.sock fail_timeout=0;
}

server {


    listen 80;
    server_name kingaipiotr.pl www.kingaipiotr.pl 46.101.168.192; #

    # Application root, as defined previously
    root /app/slub/current/public;

    try_files $uri/index.html $uri @app;

    location @app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://app;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
}
